[System]
Name='FuzzyMiniProject1'
Type='mamdani'
Version=2.0
NumInputs=6
NumOutputs=1
NumRules=67
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='IR'
Range=[0 10]
NumMFs=3
MF1='Negative':'gaussmf',[1.7 0.7937]
MF2='Average':'gaussmf',[1.7 4.94701587301587]
MF3='Positive':'gauss2mf',[1.36 9.0973544973545 1.36 9.8973544973545]

[Input2]
Name='MR'
Range=[0 10]
NumMFs=3
MF1='Negative':'gaussmf',[1.71 2.46015873015873]
MF2='Average':'gaussmf',[1.7 7.41201058201058]
MF3='Positive':'gaussmf',[1.7 9.54820105820106]

[Input3]
Name='FF'
Range=[0 10]
NumMFs=3
MF1='Negative':'gaussmf',[1.7 2.11644656084656]
MF2='Average':'gaussmf',[1.7 6.02767195767196]
MF3='Positive':'gaussmf',[1.7 7.35433862433862]

[Input4]
Name='CR'
Range=[0 10]
NumMFs=3
MF1='Negative':'gaussmf',[1.7 0.793730158730159]
MF2='Average':'gaussmf',[1.7 6.11111111111111]
MF3='Positive':'gaussmf',[1.7 9.55026455026455]

[Input5]
Name='CO'
Range=[0 10]
NumMFs=3
MF1='Negative':'gaussmf',[1.7 0.634920634920634]
MF2='Average':'gaussmf',[1.7 5.23809523809524]
MF3='Positive':'gaussmf',[1.7 9.07671957671958]

[Input6]
Name='OP'
Range=[0 10]
NumMFs=3
MF1='Negative':'gaussmf',[1.7 1.05820105820106]
MF2='Average':'gaussmf',[1.7 4.78835978835979]
MF3='Positive':'gaussmf',[1.7 9.70899470899471]

[Output1]
Name='BankruptcyStatus'
Range=[0 10]
NumMFs=2
MF1='Bankrupt':'gaussmf',[1.062 2.5]
MF2='NonBankrupt':'gaussmf',[1.062 7.5]

[Rules]
0 0 2 2 2 0, 2 (1) : 1
0 0 2 2 3 0, 2 (1) : 1
0 0 2 3 2 0, 2 (1) : 1
0 0 2 3 3 0, 2 (1) : 1
0 0 3 2 2 0, 2 (1) : 1
0 0 3 2 3 0, 2 (1) : 1
0 0 3 3 2 0, 2 (1) : 1
0 0 3 3 3 0, 2 (1) : 1
0 0 1 1 1 1, 1 (1) : 1
0 0 3 0 3 0, 2 (1) : 1
2 0 0 2 3 0, 2 (1) : 1
2 0 0 3 3 0, 2 (1) : 1
3 0 0 2 3 0, 2 (1) : 1
3 0 0 3 3 0, 2 (1) : 1
2 2 2 0 2 2, 2 (1) : 1
2 2 2 0 2 3, 2 (1) : 1
2 2 2 0 3 2, 2 (1) : 1
2 2 2 0 3 3, 2 (1) : 1
2 2 3 0 2 2, 2 (1) : 1
2 2 3 0 2 3, 2 (1) : 1
2 2 3 0 3 2, 2 (1) : 1
2 2 3 0 3 3, 2 (1) : 1
2 3 2 0 2 2, 2 (1) : 1
2 3 2 0 2 3, 2 (1) : 1
2 3 2 0 3 2, 2 (1) : 1
2 3 2 0 3 3, 2 (1) : 1
2 3 3 0 2 2, 2 (1) : 1
2 3 3 0 2 3, 2 (1) : 1
2 3 3 0 3 2, 2 (1) : 1
2 3 3 0 3 3, 2 (1) : 1
3 2 2 0 2 2, 2 (1) : 1
3 2 2 0 2 3, 2 (1) : 1
3 2 2 0 3 2, 2 (1) : 1
3 2 2 0 3 3, 2 (1) : 1
3 2 3 0 2 2, 2 (1) : 1
3 2 3 0 2 3, 2 (1) : 1
3 2 3 0 3 2, 2 (1) : 1
3 2 3 0 3 3, 2 (1) : 1
3 3 2 0 2 2, 2 (1) : 1
3 3 2 0 2 3, 2 (1) : 1
3 3 2 0 3 2, 2 (1) : 1
3 3 2 0 3 3, 2 (1) : 1
3 3 3 0 2 2, 2 (1) : 1
3 3 3 0 2 3, 2 (1) : 1
3 3 3 0 3 2, 2 (1) : 1
3 3 3 0 3 3, 2 (1) : 1
0 2 0 2 2 0, 2 (1) : 1
0 2 0 2 3 0, 2 (1) : 1
0 2 0 3 2 0, 2 (1) : 1
0 2 0 3 3 0, 2 (1) : 1
0 3 0 2 2 0, 2 (1) : 1
0 3 0 2 3 0, 2 (1) : 1
0 3 0 3 2 0, 2 (1) : 1
0 3 0 3 3 0, 2 (1) : 1
0 1 1 1 1 0, 1 (1) : 1
0 2 1 1 1 0, 1 (1) : 1
3 2 0 0 3 0, 2 (1) : 1
3 3 0 0 3 0, 2 (1) : 1
2 0 0 0 3 2, 2 (1) : 1
2 0 0 0 3 3, 2 (1) : 1
3 0 0 0 3 2, 2 (1) : 1
3 0 0 0 3 3, 2 (1) : 1
0 1 1 1 2 1, 1 (1) : 1
0 1 1 1 2 2, 1 (1) : 1
0 1 1 1 1 1, 1 (1) : 1
0 1 1 1 1 2, 1 (1) : 1
1 1 1 0 1 0, 1 (1) : 1
